# moviesapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jlmd/dev/android/moviesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/jlmd/dev/android/moviesapp/view/: Calificator.java  MainActivityTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jlmd/dev/android/moviesapp/: MainActivity.java  MovieActivity.java
app/src/main/java/jlmd/dev/android/moviesapp/adapters/: MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jlmd/dev/android/moviesapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/jlmd/dev/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/jlmd/dev/android/data/: MoviesRepository.java  MyClass.java  MyClass2.java
data/src/test/java/jlmd/dev/android/data/: ExampleUnitTest.java
dataaccess/: build.gradle
dataaccess/src/androidTest/java/jlmd/dev/android/dataaccess/: ExampleInstrumentedTest.java
dataaccess/src/main/: AndroidManifest.xml
dataaccess/src/main/java/jlmd/dev/android/dataaccess/: DaoMaster.java  DaoSession.java  DaoSingleton.java  Movie.java  MovieDTO.java  MovieDao.java
dataaccess/src/test/java/jlmd/dev/android/dataaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/androidTest/java/jlmd/dev/android/interactors/: ExampleInstrumentedTest.java
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/jlmd/dev/android/interactors/: MovieInteractor.java
interactors/src/test/java/jlmd/dev/android/interactors/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/jlmd/dev/android/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/jlmd/dev/android/services/: ApiError.java  Constants.java  ErrorUtils.java  RestApiAdapter.java  Service.java
services/src/test/java/jlmd/dev/android/services/: ExampleUnitTest.java
